using System;
using System.Linq;
using System.Collections.Generic;

namespace HelloWold;

public static class Program
{
    public static void Main()
    {

        int[] numbers = new int[3];

        for (int i = 0; i < 3; i++)
        {
            Console.Write($"Enter number {i+1}: ");
            while (!int.TryParse(Console.ReadLine(), out numbers[i]))
            {
                Console.Write("Invalid input! Please enter an integer: ");
            }
        }

        for (int i = 0; i < 3; i++)
        {
            Console.WriteLine($"\nMultiplication table for {numbers[i]}:");
            for (int j = 1; j <= 10; j++)
            {
                Console.WriteLine($"{numbers[i]} x {j} = {numbers[i] * j}");
            }
        }
    }
}
