using System;
using System.Linq;
using System.Collections.Generic;

namespace HelloWold;

public static class Program
{
    public static void Main()
    {
        string[] months = { "Jan", "Feb", "Mar", "Apr", "May", "Jun",
                          "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" };
        float[] sales = new float[12];
        float total = 0;

        for (int i = 0; i < 12; i++)
        {
            Console.Write($"Enter sales for {months[i]}: ");
            while (!float.TryParse(Console.ReadLine(), out sales[i]))
            {
                Console.Write("Invalid input! Please enter a number: ");
            }
            total += sales[i];
        }

        int maxIndex = 0, minIndex = 0;
        for (int i = 1; i < 12; i++)
        {
            if (sales[i] > sales[maxIndex]) maxIndex = i;
            if (sales[i] < sales[minIndex]) minIndex = i;
        }

        Console.WriteLine($"\nHighest sales: {months[maxIndex]} (${sales[maxIndex]})");
        Console.WriteLine($"Lowest sales: {months[minIndex]} (${sales[minIndex]})");
        Console.WriteLine($"Average sales: ${total / 12:F2}");
    }
}
