using System;
using System.Linq;
using System.Collections.Generic;

namespace HelloWold;

public static class Program
{
    public static void Main()
    {    
        int[] winningNumbers = { 7, 13, 22, 42, 55, 77 };
        int[] userNumbers = new int[20];
        bool[] isWinner = new bool[20];

        for (int i = 0; i < 20; i++)
        {
            Console.Write($"Enter lucky number (1-99) for user {i+1}: ");
            while (!int.TryParse(Console.ReadLine(), out userNumbers[i]) || userNumbers[i] < 1 || userNumbers[i] > 99)
            {
                Console.Write("Invalid number (1-99)! Please enter again: ");
            }

            foreach (int num in winningNumbers)
            {
                if (userNumbers[i] == num)
                {
                    isWinner[i] = true;
                    break;
                }
            }
        }

        Console.WriteLine("\nWinning numbers: " + string.Join(", ", winningNumbers));
        Console.WriteLine("\nWinners:");
        for (int i = 0; i < 20; i++)
        {
            if (isWinner[i])
                Console.WriteLine($"User {i+1} with number {userNumbers[i]}");
        }
    }
}
