using System;
using System.Linq;
using System.Collections.Generic;

namespace HelloWold;

public static class Program
{
    public static void Main()
    {

        float[] scores = new float[5];
        char[] grades = new char[5];

        for (int i = 0; i < 5; i++)
        {
            Console.Write($"Enter score {i+1}: ");
            while (!float.TryParse(Console.ReadLine(), out scores[i])
            {
                Console.Write("Invalid input! Please enter a number: ");
            }

            if (scores[i] >= 90) grades[i] = 'A';
            else if (scores[i] >= 80) grades[i] = 'B';
            else if (scores[i] >= 70) grades[i] = 'C';
            else if (scores[i] >= 60) grades[i] = 'D';
            else grades[i] = 'F';
        }

        for (int i = 0; i < 5; i++)
        {
            Console.Write($"Score: {scores[i]} - Grade: {grades[i]} - Feedback: ");
            switch (grades[i])
            {
                case 'A': Console.WriteLine("Excellent!"); break;
                case 'B': Console.WriteLine("Good job!"); break;
                case 'C': Console.WriteLine("Average"); break;
                case 'D': Console.WriteLine("Needs improvement"); break;
                case 'F': Console.WriteLine("Failed"); break;
            }
        }
    }
}
